.services {
  padding: 80px 0;

  @media (max-width: $md2 + px) {
    padding: 40px 0;
  }

  &__container {
  }

  &__row {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media (max-width: $md2 + px) {
      margin: 0 -30px;
    }

    @media (max-width: $md3 + px) {
      margin: 0;
    }
  }

  &__column {
    flex: 0 1 25%;
    padding: 0 15px;

    @media (max-width: $md2 + px) {
      flex: 0 1 50%;

      margin-bottom: 40px;
      padding: 0 30px;
    }

    @media (max-width: $md3 + px) {
      flex: 1 1 100%;
      padding: 0;
    }
  }

  &__item {
  }
}

.item-services {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: "";

    display: block;
    margin-top: 25px;
    width: 70px;
    height: 3px;

    background-color: #f1eee9;

    transition: background-color 0.3s ease;
  }

  @media (min-width: $md2 + px) {
    &:hover {
      .item-services__icon {
        svg {
          fill: #c7b299;
        }
      }

      .item-services__title {
        color: #c7b299;
      }

      &::after {
        background-color: #c7b299;
      }
    }
  }

  &__icon {
    display: block;
    width: 49px;
    height: 49px;
    margin-bottom: 29px;

    svg {
      fill: #555;

      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;

      transition: fill 0.3s ease;
    }
  }

  &__title {
    display: block;
    padding-bottom: 4px;
    margin-bottom: 15px;

    font-family: $rale;
    font-size: 22px;
    font-weight: 700;
    color: #555555;

    border-bottom: 2px solid transparent;

    transition: color 0.3s ease;
  }

  &__text {
    flex: 1 1 auto;

    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    line-height: 24px;
  }
}
